char arr[]={'a','b','c','d'};
vector<char>result;
int taken[20]={0};
void call()
{
	if(result.size()==4)
	{
		for(int i=0;i<4;i++)
		printf("%c",result[i]);
		puts("");
		return;
	}
	for(int i=0;i<4;i++)
	{
		if(taken[i]==0)
		{
			taken[i]=1; result.push_back(arr[i]);
			call();
			taken[i]=0; result.pop_back();
		}
	}
}
int main()
{
	call();
}

// main kaj
// 1. protita function call e 1 ta option bachai kore nirdisto kora
// 2. nirdisto option er jonno recursively onnanno option theke somadhan ber kora
// 3. bachai kora option fele dea