<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Algorithm Tutorials</title>








<script language="JavaScript" type="text/javascript" src="tc_files/tcscript.js"></script><link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico">






<link type="text/css" rel="stylesheet" href="tc_files/style.css">
<link type="text/css" rel="stylesheet" href="tc_files/coders.css">
<link type="text/css" rel="stylesheet" href="tc_files/tcStyles20080219.css">
<link type="text/css" rel="stylesheet" href="tc_files/jobsRemix.css">


<script language="JavaScript" src="tc_files/print.js"></script>
<style type="text/css">
.code
{
   width: 500;
   padding: 10px;
   margin: 20px;
   color: #333;
   font-size: 11px;
   font-weight: normal;
   line-height: 14px;
   background-color: #EEEEEE;
   border: 1px solid #999;
}
.GAtableText
{
   color: #333;
   font-size: 11px;
   font-weight: normal;
   line-height: 14px;
   background-color: #EEEEEE;
}
</style></head><body>
<div id="onTop">
    





<script type="text/javascript" src="tc_files/popup.js"></script>

<div id="shortcutBar">
    <div class="icon"><a href="http://www.topcoder.com/tc"><img src="tc_files/scHome.png" alt="" onmouseover="postPopUpText('globalPopupText','Home'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="javascript:arena();"><img src="tc_files/scAlgo.png" alt="" onmouseover="postPopUpText('globalPopupText','Algorithm Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=23"><img src="tc_files/scConceptualization.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Conceptualization Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=6"><img src="tc_files/scSpecification.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Specification Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=7"><img src="tc_files/scArchitecture.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Architecture Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112"><img src="tc_files/scDesign.png" alt="" onmouseover="postPopUpText('globalPopupText','Component Design Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113"><img src="tc_files/scDevelopment.png" alt="" onmouseover="postPopUpText('globalPopupText','Component Development Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>

    <div class="icon"><a href="http://www.topcoder.com/tc?module=ViewAssemblyActiveContests"><img src="tc_files/scAssembly.png" alt="" onmouseover="postPopUpText('globalPopupText','Software Assembly Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=13"><img src="tc_files/scTesting.png" alt="" onmouseover="postPopUpText('globalPopupText','Testing Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="javascript:arena();"><img src="tc_files/scTCHS.png" alt="" onmouseover="postPopUpText('globalPopupText','High School Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests"><img src="tc_files/scMarathon.png" alt="" onmouseover="postPopUpText('globalPopupText','Marathon Matches'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
    <div class="icon"><a href="http://studio.topcoder.com/?module=ViewActiveContests"><img src="tc_files/scStudio.png" alt="" onmouseover="postPopUpText('globalPopupText','TopCoder Studio Competitions'); popUp(this,'globalPopup');" onmouseout="popHide()"></a></div>
</div>

<div id="globalPopup" class="popUp"><div id="globalPopupText"></div></div>


<div style="position: absolute; right: 0px; top: 31px;"><a href="http://www.topcoder.com/reg/"><img src="tc_files/register_now.gif" alt="Register Now" style="display: block;"></a></div>


<div style="margin: 0px 290px 0px 280px;" align="center">
   <div id="outerLogo">
      <div id="innerLogo">
      <a href="http://www.topcoder.com/"><img src="tc_files/topcoder.gif" alt="TopCoder" style="display: block;"></a>
      </div>
   </div>
</div>

<div class="memberCountBox">
Member Count: 261,703 - 


September 5, 2010

&nbsp;<a class="gMetal" href="javascript:tcTime()">[Get Time]</a>
</div>

<div class="topBar">
    <div style="margin: 5px 0px 0px; float: right;">
        
                <a class="gMetal" href="http://www.topcoder.com/tc?&amp;module=Login">Login</a>
            
        
    </div>
</div>
</div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr valign="top">
        <!-- Left Column Begins-->
        <td id="onLeft" width="180">






    
    











<script language="JavaScript" type="text/javascript" src="tc_files/arena.js"></script>


<script language="JavaScript" type="text/javascript">
<!--
function toggleMenu(menuTitle,menuID){
   var menu = document.getElementById(menuID);
   if(menu.style.display == 'block') menu.className = 'CLOSED';
   else if(menu.className == 'OPEN' && menu.style.display != 'none') menu.className = 'CLOSED';
   else {
      menu.className = 'OPEN';
   }
   if(menuTitle.blur)menuTitle.blur();
   if(menuTitle.className == 'exp') menuTitle.className = 'exp_ed';
   else menuTitle.className = 'exp';
   return;
}
function flipMenu(myMenuName){
   var menuName = document.getElementById(myMenuName);
   menuName.className = 'exp_ed';
}

// -->
</script>

<div style="padding: 0px;"><img src="tc_files/leftnav_top.gif" alt=""></div>
<div id="navbar">
    
<ul>
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_competitions')">Competitions</a>
<ul id="m_competitions" class="OPEN">
<li><a href="http://www.topcoder.com/tc">Home</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_competitor_stats')">The Tops</a>
<ul id="m_competitor_stats">
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_top_rated_competitors')">Top Ranked</a>
<ul id="m_top_rated_competitors">
<li><a href="http://www.topcoder.com/tc?module=AlgoRank">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=HSRank">High School</a></li>
<li><a href="http://www.topcoder.com/longcontest/stats/?module=CoderRank">Marathon Match</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_conceptors">Conceptualization</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_specificators">Specification</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_architects">Architecture</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_designers">Design</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_developers">Development</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_assemblers">Assembly</a></li>
<li><a href="http://www.topcoder.com/stat?c=top_testers">Test Suites</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_recordbook')">Record Book</a>
<ul id="m_recordbook">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=statistics&amp;d2=recordbook_home">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=compstats&amp;d2=comp_recordbook_home">Component</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=stats&amp;d2=recordbook_home">Marathon Match</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_com')">Coder of the Month</a>
<ul id="m_com">
<li><a href="http://www.topcoder.com/tc?module=COMHistory&amp;achtid=5">Algorithm</a></li>
<li><a href="http://www.topcoder.com/tc?module=COMHistory&amp;achtid=6">Design</a></li>
<li><a href="http://www.topcoder.com/tc?module=COMHistory&amp;achtid=7">Development</a></li>
</ul></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_competitions')">Algorithm</a>
<ul id="m_algo_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Algorithm+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_support')">Track Information</a>
<ul id="m_algo_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Algorithm+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Algorithm+Competition+FAQs">FAQs</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Algorithm+Competition+Rating+System">Rating System</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Write+Problems+for+TopCoder">Write Problems</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_algo_stats')">Statistics</a>
<ul id="m_algo_stats">
<li><a href="http://www.topcoder.com/tc?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/stat?c=round_overview">Match Overviews</a></li>
<li><a href="http://www.topcoder.com/tc?module=SrmDivisionWins">Match Winners</a></li>
<li><a href="http://www.topcoder.com/stat?c=last_match">Match Results</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Algorithm+Problem+Set+Analysis">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ProblemArchive">Problem Archive</a></li>
<li><a href="http://www.topcoder.com/tc?module=ColorChange&amp;ratid=1">Recent Color Changes</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Algorithm+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="javascript:arena();">Launch Arena</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_conceptualization_competitions')">Conceptualization</a>
<ul id="m_conceptualization_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+Conceptualization+Contests">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_conceptualization_support')">Track Information</a>
<ul id="m_conceptualization_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Conceptualization+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Conceptualization+Documentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Conceptualization+Submission+Instructions">Tutorial</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Conceptualization+Reliability+Bonus">Reliability Ratings</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=23">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=23">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=134">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=23">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=23">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_specification_competitions')">Specification</a>
<ul id="m_specification_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+Specification+Contests">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_specification_support')">Track Information</a>
<ul id="m_specification_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Specification+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=6">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=6">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=117">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=6">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=6">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_architecture_competitions')">Architecture</a>
<ul id="m_architecture_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Architecture+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_architecture_support')">Track Information</a>
<ul id="m_architecture_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Architecture+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=7">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=7">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=118">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=7">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=7">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_des_competitions')">Component Design</a>
<ul id="m_des_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Design+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_des_support')">Track Information</a>
<ul id="m_des_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Design+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Design+Documentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Design+Ratings">Ratings</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Design+Reliability+Ratings">Reliability Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=ColorChange&amp;ph=112">Recent Color Changes</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Design+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=112">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=1">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=112">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=1">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=1">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_dev_competitions')">Component Development</a>
<ul id="m_dev_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Development+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_dev_support')">Track Information</a>
<ul id="m_dev_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Component+Development+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Development+Documentation">Documentation</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Development+Ratings">Ratings</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Development+Reliability+Ratings">Reliability Ratings</a></li>
<li><a href="http://www.topcoder.com/tc?module=ColorChange&amp;ph=113">Recent Color Changes</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Component+Development+Data+Feeds">Data Feeds</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ViewActiveContests&amp;ph=113">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=2">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=113">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=2">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=2">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_assembly_competitions')">Assembly</a>
<ul id="m_assembly_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Assembly">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_assembly_support')">Track Information</a>
<ul id="m_assembly_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Assembly+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Assembly+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Assembly+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ViewAssemblyActiveContests">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=14">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;ph=125">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=14">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=14">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_scenarios_competitions')">Test Scenarios</a>
<ul id="m_test_scenarios_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Test+Scenarios+and+Scripts">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_scenarios_support')">Track Information</a>
<ul id="m_test_scenarios_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Testing+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Testing+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Testing+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=26">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=26">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;pt=26">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=26">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=26">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_suites_competitions')">Test Suites</a>
<ul id="m_test_suites_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Test+Scenarios+and+Scripts">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_test_suites_support')">Track Information</a>
<ul id="m_test_suites_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Testing+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Testing+Competition+Tutorial">Tutorial</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Testing+Competition+Documentation">Documentation</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=13">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=13">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;pt=13">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=13">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=13">Meet the Review Board</a></li>
<li><a href="http://software.topcoder.com/review">Submit &amp; Review</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/TopCoder+UML+Tool">UML Tool</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ui_prototype_competitions')">UI Prototype</a>
<ul id="m_ui_prototype_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/UI+Prototype+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ui_prototype_support')">Track Information</a>
<ul id="m_ui_prototype_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+UI+Prototype+Competitions">How to Compete</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/UI+Prototype+Ratings">Ratings</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/UI+Prototype+Reliability+Ratings">Reliability Ratings</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=19">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=19">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;pt=19">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=19">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=19">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ria_build_competitions')">RIA Build</a>
<ul id="m_ria_build_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/RIA+Build+Competitions">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_ria_build_support')">Track Information</a>
<ul id="m_ria_build_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+RIA+Builds">How to Compete</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=ActiveContests&amp;pt=24">Active Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ContestStatus&amp;pt=24">Contest Status</a></li>
<li><a href="http://www.topcoder.com/tc?module=CompList&amp;pt=24">Past Contests</a></li>
<li><a href="http://www.topcoder.com/tc?module=ViewReviewProjects&amp;pt=24">Review Opportunities</a></li>
<li><a href="http://www.topcoder.com/tc?module=ReviewBoard&amp;pt=24">Meet the Review Board</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bugraces_competitions')">Bug Race</a>
<ul id="m_bugraces_competitions">
<li><a href="http://www.topcoder.com/wiki/display/tc/Bug+Race+Competition+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_bugraces_support')">Track Information</a>
<ul id="m_bugraces_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Bug+Race+Competitions">How to Compete</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Active+Bug+Race+Competitions">Active Contests</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Bug+Races+Reviews">Review Opportunities</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_contests')">Marathon Match</a>
<ul id="m_long_contests">
<li><a href="http://www.topcoder.com/wiki/display/tc/Marathon+Match+Overview">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_support')">Track Information</a>
<ul id="m_long_support">
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Compete+in+Marathon+Match+Events">How to Compete</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=support&amp;d2=ratings">Rating System</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_long_stats')">Statistics</a>
<ul id="m_long_stats">
<li><a href="http://www.topcoder.com/longcontest/stats/?module=MatchList">Match Archive</a></li>
<li><a href="http://www.topcoder.com/longcontest/stats/?module=ViewOverview">Match Overview</a></li>
<li><a href="http://www.topcoder.com/longcontest/stats/?module=MatchWinners">Match Winners</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=match_editorials&amp;d2=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=Static&amp;d1=support&amp;d2=dataFeed">Data Feeds</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewActiveContests">Active Contests</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewPractice">Practice</a></li>
<li><a href="http://www.topcoder.com/longcontest/?module=ViewQueue">Queue Status</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_hs_competitions')">High School</a>
<ul id="m_hs_competitions">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=home">Overview</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_hs_stats')">Statistics</a>
<ul id="m_hs_stats">
<li><a href="http://www.topcoder.com/tc?module=HSRoundOverview">Match Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=HSRoundStatsTeam">Match Results (Team)</a></li>
<li><a href="http://www.topcoder.com/tc?module=HSRoundStatsInd">Match Results (Indiv.)</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=match_editorials&amp;d3=archive">Match Editorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=ColorChange&amp;ratid=2">Recent Color Changes</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=support&amp;d3=dataFeed">Data Feeds</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=hs&amp;d2=spotlightSessions">Spotlight Sessions</a></li>
<li><a href="javascript:arena();">Launch Arena</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_copilot_opportunities')">Copilot Opportunities</a>
<ul id="m_copilot_opportunities">
<li><a href="http://www.topcoder.com/wiki/display/tc/Copilot+Overview">Overview</a></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/Active+Copilot+Opportunities">Active Contests</a></li>
</ul></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_tournaments')">Tournaments</a>
<ul id="m_tournaments">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tournaments&amp;d2=home">TopCoder</a></li>
<li><a href="http://www.topcoder.com/pl/">Powered by TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=CRPFStatic&amp;d1=crpf&amp;d2=crpf_overview">Charity</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/dr">The Digital Run</a></li>
<li class="exp_ed"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_edu_content')">Educational Content</a>
<ul id="m_edu_content" class="OPEN">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=education&amp;d2=overview">Overview</a></li>
<li class="highlight"><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Algorithm Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=comp_index">Component Tutorials</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=mm_index">Marathon Tutorials</a></li>
</ul></li>
<li><a href="http://www.topcoder.com/wiki/display/tc/How+to+Get+Paid+for+Competing">How to Get Paid</a></li>
</ul></li>
<li><a href="http://forums.topcoder.com/">Forums</a></li>
<li><a href="http://www.topcoder.com/wiki/dashboard.action">TopCoder Wiki</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=calendar&amp;d2=thisMonth">Event Calendar</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index">Press Room</a></li>
<li><a href="http://www.topcoder.com/tc?&amp;module=SurveyList">Surveys</a></li>
<li><a href="http://www.topcoder.com/tc?module=MyHome">My TopCoder</a></li>
<li class="exp"><a href="javascript:void(0)" onclick="Javascript:toggleMenu(this.parentNode,'m_about_tc')">About TopCoder</a>
<ul id="m_about_tc">
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index">Overview</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=whyjoin">Why Join TopCoder?</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs">Working at TopCoder</a></li>
<li><a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=management">Management Team</a></li>
</ul></li></ul>

    <div style="padding: 10px 0px 0px 17px; float: left;">
        
        
        
        
        <a href="http://www.topcoder.com/tc?module=LinkTracking&amp;link=http://software.topcoder.com/&amp;refer=leftnav"><img src="tc_files/tc_direct.png" alt="TopCoder Direct"></a>

        
    </div>
    

<div id="navbarSearch">
<b>Member Search:</b>
<form action="http://www.topcoder.com/tc" method="get" name="simpleSearchForm" class="noSpace" id="simpleSearchForm">
   <input class="noSpace" name="module" value="SimpleSearch" type="hidden">
   <input class="noSpace" name="ha" value="Handle:" size="12" maxlength="15" onfocus="javascript: if (document.simpleSearchForm.ha.value=='Handle:') document.simpleSearchForm.ha.value = '';" onblur="javascript:if (document.simpleSearchForm.ha.value == '')document.simpleSearchForm.ha.value = 'Handle:';" type="text">
   <a class="gMetal" href="javascript:void document.simpleSearchForm.submit();">Go</a><br>
   <a class="gMetal" href="http://www.topcoder.com/tc?module=ViewAdvanced">Advanced Search</a>
</form>
</div>
</div>
<div style="padding: 0px 0px 23px; float: left; clear: left;"><img src="tc_files/leftnav_bottom.gif" alt=""></div>


    <div style="margin: 0px; float: left; clear: left; width: 170px;" align="center">
        <img src="tc_files/brackets.png" alt="" style="margin-bottom: 23px;">
    </div>




        </td>
        <!-- Left Column Ends -->
        <!-- Center Column Begins -->
        <td align="center" width="100%"><div class="tutorBodyFull">
            




<table class="pageTitleTable" cellpadding="0" cellspacing="0">
    <tbody><tr>
        <td class="pageTitle" width="100%"><img src="tc_files/header_alg_tut.gif" alt="alg_tut" border="0"></td>
        <td class="pageSubtitle" align="right">&nbsp;&nbsp;</td>
    </tr>
</tbody></table>


            <div class="linkBox"> <a href="http://www.topcoder.com/tc?module=Static&amp;d1=tutorials&amp;d2=alg_index">Archive</a><br>
                <span id="printableLink"><a href="javascript:makeInvisible();">Printable view</a><br>
                </span> <span id="navigableLink" class="invisible"><a href="javascript:makeNavigable();">Normal view</a><br>
                </span>
                <a href="http://forums.topcoder.com/?module=ThreadList&amp;forumID=515870">Discuss this article</a><br>
                <a href="http://www.topcoder.com/tc?module=Static&amp;d1=help&amp;d2=writeForTC">Write for TopCoder</a>
            </div>
            
            <span class="bigTitle">Algorithm Games</span>
            <br><br>

            <div class="authorPhoto">
                <img src="tc_files/rasto6sk_big.jpg" alt="Author">
            </div>

            <div class="authorText"> By&nbsp;<a href="http://www.topcoder.com/tc?module=MemberProfile&amp;cr=13396848&amp;tab=alg" class="coderTextYellow">rasto6sk</a><br>
                <em>TopCoder Member</em>
            </div>

            <br clear="all">

<p><span class="bodySubtitle">Introduction</span><br>
The games we will talk about are two-person games with perfect
information, no chance moves, and a win-or-lose outcome. In these
games, players usually alternate moves until they reach a terminal
position. After that, one player is declared the winner and the other
the loser. Most card games don't fit this category, for example,
because we do not have information about what cards our opponent has.</p>

<p>First we will look at the basic division of positions to winning and
losing. After that we will master the most important game -- the Game
of Nim -- and see how understanding it will help us to play composite
games. We will not be able to play many of the games without
decomposing them to smaller parts (sub-games), pre-computing some
values for them, and then obtaining the result by combining these
values.</p>

<p><span class="bodySubtitle">The Basics </span><br>
A simple example is the following game, played by two players who take
turns moving. At the beginning there are n coins. When it is a player's
turn he can take away 1, 3 or 4 coins. The player who takes the last
one away is declared the winner (in other words, the player who can not
make a move is the loser). The question is: For what n will the first
player win if they both play optimally? </p>

<p>We can see that n = 1, 3, 4 are winning positions for the first
player, because he can simply take all the coins. For n=0 there are no
possible moves -- the game is finished -- so it is the losing position
for the first player, because he can not make a move from it. If n=2
the first player has only one option, to remove 1 coin. If n=5 or 6 a
player can move to 2 (by removing 3 or 4 coins), and he is in a winning
position. If n=7 a player can move only to 3, 4, 6, but from all of
them his opponent can win&#8230; </p>

<p><b>Positions have the following properties:</b></p>

<ul>
    <li>All terminal positions are losing. </li>
    <li>If a player is able to move to a losing position then he is in a winning position. </li>
    <li>If a player is able to move only to the winning positions then he is in a losing position. </li>
</ul>

<p>These properties could be used to create a simple recursive algorithm <b>WL-Algorithm</b>:</p> 

<pre class="code"><b>boolean</b> isWinning(position pos) {
    moves[] = possible positions to which I can move from the
position pos;
    <b>for</b> (all x in moves) 
        <b>if</b> (!isWinning(x)) return true;
    
    <b>return</b> false; 
}
</pre>

<p>Table 1: Game with 11 coins and subtraction set {1, 3, 4}: </p>

<table class="formFrame" align="center" cellpadding="6" cellspacing="2" width="400">
   <tbody><tr class="sidebarTitle" nowrap="nowrap">
      <td align="center">n</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">2</td>
      <td align="center">3</td>
      <td align="center">4</td>
      <td align="center">5</td>
      <td align="center">6</td>
      <td align="center">7</td>
      <td align="center">8</td>
      <td align="center">9</td>
      <td align="center">10</td>
      <td align="center">11</td>
   </tr>
   <tr class="GAtableText">
      <td align="center">position</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">W</td>
   </tr>
</tbody></table>

<p>This game could be played also with a rule (usually called the
misere play rule) that the player who takes away the last coin is
declared the loser. You need to change only the behavior for the
terminal positions in WL-Algorithm. Table 1 will change to this:</p>

<table class="formFrame" align="center" cellpadding="6" cellspacing="2" width="400">
   <tbody><tr class="sidebarTitle" nowrap="nowrap">
      <td align="center">n</td>
      <td align="center">0</td>
      <td align="center">1</td>
      <td align="center">2</td>
      <td align="center">3</td>
      <td align="center">4</td>
      <td align="center">5</td>
      <td align="center">6</td>
      <td align="center">7</td>
      <td align="center">8</td>
      <td align="center">9</td>
      <td align="center">10</td>
      <td align="center">11</td>
   </tr>
   <tr class="GAtableText">
      <td align="center">position</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
      <td align="center">L</td>
      <td align="center">W</td>
   </tr>
</tbody></table>

<p>It can be seen that whether a position is winning or losing depends
only on the last k positions, where k is the maximum number of coins we
can take away. While there are only 2^k possible values for the
sequences of the length k, our sequence will become periodic. You can
try to use this observation to solve the following problem: <br>
<a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=6856">SRM 330: LongLongNim</a> </p>

<p><span class="bodySubtitle">The Game of Nim </span><br>
The most famous mathematical game is probably the Game of Nim. This is
the game that you will probably encounter the most times and there are
many variations on it, as well as games that can be solved by using the
knowledge of how to play the game. Usually you will meet them as
Division I 1000 pointers (though hopefully your next encounter will
seem much easier). Although these problems often require a clever idea,
they are usually very easy to code. </p>

<p><b>Rules of the Game of Nim</b>: There are n piles of coins. When it
is a player's turn he chooses one pile and takes at least one coin from
it. If someone is unable to move he loses (so the one who removes the
last coin is the winner). </p>

<div align="center"><img src="tc_files/algorithmGames_01.png" alt="" style="margin: 10px;" border="0"></div> 

<p>Let n1, n2, &#8230; nk, be the sizes of the piles. It is a losing position for the player whose turn it is if and only if <b>n<sub>1</sub> xor n<sub>2</sub> xor .. xor n<sub>k</sub> = 0</b>. </p>

<p><b>How is xor being computed?</b></p>
<pre class="code">    6 = (110)2           1 1 0
    9 = (1001)2        1 0 0 1
    3 = (11)2              1 1
                       --------
                       1 1 0 0
</pre>

<ul>
    <li><b>xor</b> of two logic values is true if and only if one of them is true and the second is false</li>
    <li>when computing <b>xor</b> of integers, first write them as binary numbers and then apply <b>xor</b> on columns. </li>
    <li>so <b>xor</b> of even number of 1s is 0 and <b>xor</b> of odd number of 1s is 1 </li>
</ul>

<p><b>Why does it work?</b></p>
<ul>
  <li>From the losing positions we can move only to the winning ones:<br>
- if xor of the sizes of the piles is 0 then it will be changed after
our move (at least one 1 will be changed to 0, so in that column will
be odd number of 1s).</li>
  <li>From the winning positions it is possible to move to at least one losing:<br>
- if xor of the sizes of the piles is not 0 we can change it to 0 by
finding the left most column where the number of 1s is odd, changing
one of them to 0 and then by changing 0s or 1s on the right side of it
to gain even number of 1s in every column.</li>
</ul>

<p>Examples:<br>
Position (1, 2, 3) is losing because 1 xor 2 xor 3 = (1)<sub>2</sub> xor (10)<sub>2</sub> xor (11)<sub>2</sub> = 0 <br>
Position (7, 4, 1) is winning because 7 xor 4 xor 1 = (111)<sub>2</sub> xor (10)<sub>2</sub> xor (1)<sub>2</sub> = (10)<sub>2</sub> = 2 </p>

<p>Example problems: <br>
<a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=7424">SRM 338: CakeParty</a> <br>
<a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=6239">SRM 309: StoneGameStrategist</a></p>

<p>The last one example problem is harder, because it is not so easy to
identify where the sizes of piles are hidden. Small hint: Notice the
differences between the sizes of piles. If you would not be able to
figure it out you can find the solution in the <a href="http://www.topcoder.com/tc?module=Static&amp;d1=match_editorials&amp;d2=srm309">SRM 309 Problem set &amp; Analysis</a>. </p>

<p><span class="bodySubtitle">Composite games - Grundy numbers </span><br>
<b>Example game</b>: N x N chessboard with K knights on it. Unlike a
knight in a traditional game of chess, these can move only as shown in
the picture below (so the sum of coordinates is decreased in every
move). There can be more than one knight on the same square at the same
time. Two players take turns moving and, when it is a player's, turn he
chooses one of the knights and moves it. A player who is not able to
make a move is declared the loser. </p>
 
<div align="center"><img src="tc_files/algorithmGames_02.png" alt="" style="margin: 10px;" border="0"></div> 

<p>This is the same as if we had K chessboards with exactly one knight
on every chessboard. This is the ordinary sum of K games and it can be
solved by using the grundy numbers. We assign grundy number to every
subgame according to which size of the pile in the Game of Nim it is
equivalent to. When we know how to play Nim we will be able to play
this game as well. </p>

<pre class="code"><b>int</b> grundyNumber(position pos) {
    moves[] = possible positions to which I can move from pos
    set s;
    <b>for</b> (all x in moves) insert into s grundyNumber(x);
    //return the smallest non-negative integer not in the set s;    
    <b>int</b> ret=0;
    <b>while</b> (s.contains(ret)) ret++;
    <b>return</b> ret;
}
</pre>

<p>The following table shows grundy numbers for an 8 x 8 board:</p>

<div align="center"><img src="tc_files/algorithmGames_03.png" alt="" style="margin: 10px;" border="0"></div> 

<p>We could try to solve the original problem with our WL-Algorithm,
but it would time out because of the large number of possible
positions. </p>

<p>A better approach is to compute grundy numbers for an N x N chessboard in O(n<sup>2</sup>)
time and then xor these K (one for every horse) values. If their xor is
0 then we are in a losing position, otherwise we are in a winning
position.</p>

<p><b>Why is the pile of Nim equivalent to the subgame if its size is equal to the grundy number of that subgame? </b></p>

<ul>
    <li>If we decrease the size of the pile in Nim from A to B,
we can move also in the subgame to the position with the grundy number
B. (Our current position had grundy number A so it means we could move
to positions with all smaller grundy numbers, otherwise the grundy
number of our position would not be A.)</li>
    <li>If we are in the
subgame at a position with a grundy number higher than 0, by moving in
it and decreasing its grundy number we can also decrease the size of
pile in the Nim. </li>
    <li>If we are in the subgame at the
position with grundy number 0, by moving from that we will get to a
position with a grundy number higher than 0. Because of that, from such
a position it is possible to move back to 0. By doing that we can
nullify every move from the position from grundy number 0. </li>
</ul>

<p>Example problems:<br>
<a href="http://www.topcoder.com/stat?c=problem_statement&amp;pm=2987&amp;rd=5862">SRM 216: Roxor</a></p>

<p><span class="bodySubtitle">Other composite games </span><br>
It doesn't happen often, but you can occasionally encounter games with
a slightly different set of rules. For example, you might see the
following changes: </p>

<p>1. When it is a player's move he can choose some of the horses (at least one) and move with all the chosen ones. <br><br>
<b>Solution:</b> You are in a losing position if and only if every
horse is in a losing position on his own chessboard (so the grundy
number for every square, where the horse is, is 0). </p>

<p>2. When it is a player's move he can choose some of the horses (at
least one), but not all of them, and move with all chosen ones. <br><br>
<b>Solution:</b> You are in a losing position if and only if the grundy numbers of all the positions, where horses are, are the same. </p>

<p>You can verify correctness of both solutions by verifying the basic
properties (from a winning position it is possible to move to a losing
one and from a losing position it is possible to move only to the
winning ones). Of course, everything works for all other composite
games with these rules (not only for horse games). </p>

<p><b>Homework:</b> What would be changed if a player had to move with every horse and would lose if he were not able to do so? </p>

<p><span class="bodySubtitle">Conclusion </span><br>
Don't worry if you see a game problem during SRM -- it might be similar
to one the games described above, or it could be reduced to one of
them. If not, just think about it on concrete examples. Once you figure
it out the coding part is usually very simple and straightforward. Good
luck and have fun. </p>

<p><b>Other resources:</b><br>
<a target="_blank" href="http://www.topcoder.com/tc?module=LinkTracking&amp;link=http://www.madras.fife.sch.uk/maths/games/&amp;refer=algorithmGames">Collection of many mathematical games</a><br>
<a target="_blank" href="http://www.topcoder.com/tc?module=LinkTracking&amp;link=http://sps.nus.edu.sg/%7Elimchuwe/cgt/&amp;refer=algorithmGames">Introductory combinatorial game theory</a><br>
<i>Winning ways for your mathematical plays</i> by Elwyn R. Berlekamp, John H. Conway, Richard K. Guy</p>

            <p>&nbsp; </p>
            <br>
            <br>
        </div></td>
        <!-- Center Column Ends -->
        <!-- Right Column Begins -->
        <td id="onRight" width="170">



<script type="text/javascript" language="javascript">

</script>



<div class="rightColContent">
    <br><br>
</div>


        </td>
        <!-- Right Column Ends -->
        <!-- Gutter -->
        <td width="10"><img src="tc_files/clear.gif" border="0" height="1" width="10"></td>
        <!-- Gutter Ends -->
    </tr>
</tbody></table>
<div id="onBottom">
    

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
    <tr>
        <td class="footer" width="100%">
            <a href="http://www.topcoder.com/" class="footerLinks">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=index" class="footerLinks">About TopCoder</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=pressroom&amp;d2=index" class="footerLinks">Press Room</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=contactus" class="footerLinks">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=jobs" class="footerLinks">Careers</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=privacy" class="footerLinks">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.topcoder.com/tc?module=Static&amp;d1=about&amp;d2=terms" class="footerLinks">Terms</a>
            <br>
            <a href="http://www.topcoder.com/tc" class="footerLinks">Competitions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://software.topcoder.com/" class="footerLinks">Software</a>        </td>
    </tr>
    <tr>
      <td class="copyright" width="100%">Copyright � 2001-2010, TopCoder, Inc. All rights reserved.</td></tr>
</tbody>
</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="tc_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6340959-1");
pageTracker._trackPageview();
</script>
</div>
</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>