
50
3
.XA
XB.
C.X
7
...#...
#...#..
#..##.C
.#.#...
.BX#...
#.#X.#A
#.####X
3
.XX
B.A
XC.
3
AXX
#.B
C.X
6
..#.#.
..B.#.
.X#..#
..X...
C###A.
#....X
5
##..A
.X...
XB#C#
#X#.#
....#
6
..#...
X..#..
#..#XA
#.#C##
#.B#..
.#X.#.
8
.X######
...#..#.
##..X.C.
###.#..#
.....##.
...#...#
#....##.
.#.#BX#A
10
##.....##.
....X.##.#
##.....##.
###.X#..#.
X.##.#..##
...#.#.###
#..#..#..#
##B###....
...#.##.#.
C..#..A...
9
.#.#.#...
.#....#..
....####.
X#.##.B#.
..#...#..
.....#.XX
.#...###.
#.....#.A
.##C.###.
6
#.....
X#.###
#B.X..
...#..
X#..#A
C.#...
5
A.#.#
XX.B.
C#..X
#.#..
#..##
5
CXX..
.A...
.....
.X.B.
#....
6
.#C##X
#.B.#X
..#..#
.X.#A#
..#...
....##
7
##A#..X
..##...
#...#.#
#.#.X..
.C.X.##
###.###
#B##.##
9
.#CB.##.#
..#...##.
####...#.
##.#..#A#
.#.....#.
...#.##.#
.......#X
.#....##.
..###.XX#
7
.#.A...
.....B.
..##..X
......#
#....#.
##.C.X.
.#....X
3
X..
CBX
A#X
4
X#..
##CB
X.#X
#.A.
3
#X.
A.B
XXC
3
.B#
XX.
CXA
6
C..#B.
##.#.X
.###.A
..#...
#..X..
.X#.##
4
A.#.
..B.
..XC
#XX.
10
........#.
...##...#.
..X..#.#.B
.X#.#...X.
####.##..#
....C..##.
..#......A
#.###..##.
#..#.#...#
..#..#....
10
.#X#.#....
.....#....
..#....#..
##.B.#X#..
#...A.....
.#.C#.....
#.........
....##...#
#.##.#....
.#X.....#.
8
.###....
X..#...#
.A..X...
B...#...
#.#..#..
##.#.##.
.X##..##
C.#.....
10
###.......
.....#.A..
....#.....
..#X#...#.
...#..#..#
#.#.C.#.#.
#..#......
.##.XX..#.
..#...#..B
.#.#..#...
7
.####..
.C#B.#.
..X....
##....#
...#...
...A##X
.#..X#.
7
BX.#.X.
#...#..
.##...#
#X#C...
#..#.##
......A
#......
9
.#..###..
....#.#B.
.#......A
.........
#...#....
.#.#..#X.
.#.#.C..#
....X#...
#.....X..
3
C.X
.B.
AXX
7
##....A
#..#.##
...#.X.
.#XCB.#
#...#.#
...##..
X..#.##
10
...#####..
...#.#.#..
..#.....#.
##....#.#.
.X.##....X
C...###...
...#X#....
#....#.A.#
#...#.###.
.B.....#..
3
#X.
CAX
.BX
10
..##..#.##
..#A#..X#.
...#.#..#.
.#..#...#.
C..#X...#X
..#.#.#.#.
...#.#....
#.#...#...
B#....##..
.....#....
10
#X.....#.#
.#..#..#..
.#.X..#...
##X#......
....#.##B#
...#####.#
#.####...#
.#.##A#...
.#.#..#...
...#.#C..#
7
XA..#.#
X.C..#.
##.##..
.B##...
X...#..
.......
.#..#.#
9
#.#.##..#
#.##X##..
#....#.B#
.##....C.
#...#...#
....#....
..#.#....
XX....#.#
.#A.#..#.
7
.A###C#
#..###.
##.####
.X.##X.
..#.#..
XB.##.#
###.#..
6
...#..
..#X.C
.###.#
.##.#X
X.A.##
.#B..#
3
X#C
#BX
.XA
3
.BX
#XA
CX.
7
..#....
X..##.#
..#X..#
...X.##
#.#.##C
##....#
BA.#.##
7
.#..##.
.#.#.X#
#X#...A
.#.#...
#.BX...
....#C#
.#..#.#
8
#X.#.#..
...#.#..
...XC.#.
.#.#..#.
#...B.#.
#..#..#.
#.#.#X..
.A.....#
3
AC.
#.B
XXX
10
....#.....
.#.A.#..##
...##.#.##
###..##.#.
##.......#
#......#.#
.......#..
..#..##XXB
.X..#..#..
.#.#.....C
3
.A.
XXB
.XC
10
#..#X#....
......#..#
..##.##.X.
#.B.#.....
#.#.#...#A
.....#.##.
..####.X.#
.#...#.#..
.##..##.#.
##.##..C..
8
....X##.
#....#.X
.#...###
......#.
##B.###.
.#..#..A
.###.X#C
.###....


1
4
#AB.
..C.
....
.XXX
3
6
ABCXXX
......
......
......
......
......
6
A.....
B.....
C.....
X.....
X.....
X.....
6
A#BCXX
.#....
X.....
......
......
......
4
3
ABC
###
XXX

3
.AC
#.B
XXX
3
ABC
...
XXX
7
.....#.
.......
.#B....
...A.#.
.CX....
.X.X.#.
.#.....
