#define M 1000000
bool marked[M];
vector<int> primes; // we'll preload primes once at the beginning

void sieve(int n) {
	primes.push_back(2);
	for (int i = 3; i * i <= n; i += 2) {
		if (marked[i] == 0) {
			primes.push_back(i);
			for (int j = i * i; j <= n; j += i + i) {
				marked[j] = 1;
		}
    }
  }
}

int countPrimeDivisor(int n)
{
    int cnt = 0;
    for (int i = 0; i < primes.size(); i++)
    {
        if (n % primes[i] == 0)
        {

            while (n % primes[i] == 0)
            {
                n /= primes[i];

            }
            cnt++;
        }
    }
    return cnt;
}

// ekhane 1 ta number er koita PRIME divisor ase ta return korbe