200
1? 2?
?2? ??3
? ?
?5 ?0
?? ?0
?0? 99?
99 ?5
0?? 9?9
?9 0?
99 0?
2?1 6??
?8 93
?26 ???
??7 525
?9 99
?4? 237
??4 ?38
?70 ?37
??3 ?6?
0? ?0
?5 ?9
7?5 9?0
?99 1??
?2? ?8?
?6? 5?9
?1? ?7?
9?8 49?
9?8 ?93
?84 1??
??? ?9?
? 5
?5 0?
?4? ?0?
??9 7??
?92 9?8
9?? 18?
66? ?2?
?61 ?04
476 ?8?
3?7 76?
5 ?
?4? ?8?
02? 541
??? ???
?1? ?6?
??2 ??1
?6? ?1?
? 9
9? ??
?2? ?46
4?1 0??
?0? 2??
10? ?60
?9 9?
9? ?0
6?? 15?
80? 6??
?99 ??0
?4? ?6?
2?? 4?7
?? 0?
439 ?2?
?0 ?9
?5? ?0?
?0 0?
6?? 7??
??? 5?1
4?2 ?8?
99 ?9
97? 440
??? ?23
?21 ??7
?5 99
?? 9?
568 3??
99 ??
?3? ?9?
?2? 1?3
0 ?
6?? ???
??7 4?1
??0 ?99
??? 4??
0? ??
?9? ?4?
?6? ?2?
??9 1?5
? 0
?8? ?6?
??0 9?9
?2? ?6?
0? 99
?3? 389
99 9?
?0 ?5
?7? ?1?
?21 67?
?9? ?3?
99 ?0
?85 ??6
??6 ???
?? ?5
9 ?
??6 3?3
??3 ?98
?6? ?48
343 95?
??6 7??
37? 6?7
??5 8??
18? 305
??? 57?
?01 ???
?16 3??
?1? ?5?
??2 ?98
??? 9?2
?0 ??
?96 6??
?2? ?7?
?8? ?2?
0? ?5
0?7 ?41
?8? ?4?
9?8 ?92
?9 ?5
?0? ?5?
?67 ???
448 0??
?54 7??
??7 5?0
?0? ?4?
1?8 ?9?
?5? ?1?
?0 9?
?3? 727
?92 ??3
?3? ?8?
0?? 910
53? ??7
83? 144
60? ?7?
??7 ?3?
?7? ?2?
?9? 91?
9?9 ??0
?7? 9??
??0 ??9
03? ??8
9? ?5
?5 10
?00 ???
3?8 ?10
?1? ?65
?6? ?0?
??? 0??
??1 ?20
?98 ??3
?? ??
99? ?0?
?7? ?3?
52? ??6
?? ?9
0? ?9
9? 0?
6?? 76?
3?3 ???
869 ?3?
?3? ?7?
?4? ?9?
9? 99
?0? ?6?
9? ?9
078 ??1
?5 ??
4?? ?7?
138 ??3
?59 1?1
9?2 977
93 ?8
?5? ?9?
?9? ?5?
?9 ?0
?72 0??
?0 99
?05 074
??9 6?1
?5 9?
10 ?5
?93 9?8
2?? 1?2
?12 ?39
4?7 ??4
0? 9?
8?7 ??0
?9 ??
??4 ?70
?8? ?3?
?75 ?3?
?? 99
