Case 1: zjtnpyg+pkaqjh
Case 2: cae^2+2*cae*hqcsobz+hqcsobz^2
Case 3: zukson^3+3*zukson^2*d+3*zukson*d^2+d^3
Case 4: awdqda^4+4*awdqda^3*jocaj+6*awdqda^2*jocaj^2+4*awdqda*jocaj^3+jocaj^4
Case 5: bjsate^5+5*bjsate^4*naany+10*bjsate^3*naany^2+10*bjsate^2*naany^3+5*bjsate*naany^4+naany^5
Case 6: fsdxk^6+6*fsdxk^5*jcwfvrspb+15*fsdxk^4*jcwfvrspb^2+20*fsdxk^3*jcwfvrspb^3+15*fsdxk^2*jcwfvrspb^4+6*fsdxk*jcwfvrspb^5+jcwfvrspb^6
Case 7: xoecaclo^7+7*xoecaclo^6*rcx+21*xoecaclo^5*rcx^2+35*xoecaclo^4*rcx^3+35*xoecaclo^3*rcx^4+21*xoecaclo^2*rcx^5+7*xoecaclo*rcx^6+rcx^7
Case 8: kgieral^8+8*kgieral^7*jowwf+28*kgieral^6*jowwf^2+56*kgieral^5*jowwf^3+70*kgieral^4*jowwf^4+56*kgieral^3*jowwf^5+28*kgieral^2*jowwf^6+8*kgieral*jowwf^7+jowwf^8
Case 9: lsl^9+9*lsl^8*jbpu+36*lsl^7*jbpu^2+84*lsl^6*jbpu^3+126*lsl^5*jbpu^4+126*lsl^4*jbpu^5+84*lsl^3*jbpu^6+36*lsl^2*jbpu^7+9*lsl*jbpu^8+jbpu^9
Case 10: bnmdvv^10+10*bnmdvv^9*ofa+45*bnmdvv^8*ofa^2+120*bnmdvv^7*ofa^3+210*bnmdvv^6*ofa^4+252*bnmdvv^5*ofa^5+210*bnmdvv^4*ofa^6+120*bnmdvv^3*ofa^7+45*bnmdvv^2*ofa^8+10*bnmdvv*ofa^9+ofa^10
Case 11: vl^11+11*vl^10*iicmk+55*vl^9*iicmk^2+165*vl^8*iicmk^3+330*vl^7*iicmk^4+462*vl^6*iicmk^5+462*vl^5*iicmk^6+330*vl^4*iicmk^7+165*vl^3*iicmk^8+55*vl^2*iicmk^9+11*vl*iicmk^10+iicmk^11
Case 12: hvtqsqgfhy^12+12*hvtqsqgfhy^11*blatp+66*hvtqsqgfhy^10*blatp^2+220*hvtqsqgfhy^9*blatp^3+495*hvtqsqgfhy^8*blatp^4+792*hvtqsqgfhy^7*blatp^5+924*hvtqsqgfhy^6*blatp^6+792*hvtqsqgfhy^5*blatp^7+495*hvtqsqgfhy^4*blatp^8+220*hvtqsqgfhy^3*blatp^9+66*hvtqsqgfhy^2*blatp^10+12*hvtqsqgfhy*blatp^11+blatp^12
Case 13: kgvtd^13+13*kgvtd^12*ahbecbtqid+78*kgvtd^11*ahbecbtqid^2+286*kgvtd^10*ahbecbtqid^3+715*kgvtd^9*ahbecbtqid^4+1287*kgvtd^8*ahbecbtqid^5+1716*kgvtd^7*ahbecbtqid^6+1716*kgvtd^6*ahbecbtqid^7+1287*kgvtd^5*ahbecbtqid^8+715*kgvtd^4*ahbecbtqid^9+286*kgvtd^3*ahbecbtqid^10+78*kgvtd^2*ahbecbtqid^11+13*kgvtd*ahbecbtqid^12+ahbecbtqid^13
Case 14: twahy^14+14*twahy^13*qmmpisim+91*twahy^12*qmmpisim^2+364*twahy^11*qmmpisim^3+1001*twahy^10*qmmpisim^4+2002*twahy^9*qmmpisim^5+3003*twahy^8*qmmpisim^6+3432*twahy^7*qmmpisim^7+3003*twahy^6*qmmpisim^8+2002*twahy^5*qmmpisim^9+1001*twahy^4*qmmpisim^10+364*twahy^3*qmmpisim^11+91*twahy^2*qmmpisim^12+14*twahy*qmmpisim^13+qmmpisim^14
Case 15: jm^15+15*jm^14*xowrmnitno+105*jm^13*xowrmnitno^2+455*jm^12*xowrmnitno^3+1365*jm^11*xowrmnitno^4+3003*jm^10*xowrmnitno^5+5005*jm^9*xowrmnitno^6+6435*jm^8*xowrmnitno^7+6435*jm^7*xowrmnitno^8+5005*jm^6*xowrmnitno^9+3003*jm^5*xowrmnitno^10+1365*jm^4*xowrmnitno^11+455*jm^3*xowrmnitno^12+105*jm^2*xowrmnitno^13+15*jm*xowrmnitno^14+xowrmnitno^15
Case 16: mvkb^16+16*mvkb^15*jb+120*mvkb^14*jb^2+560*mvkb^13*jb^3+1820*mvkb^12*jb^4+4368*mvkb^11*jb^5+8008*mvkb^10*jb^6+11440*mvkb^9*jb^7+12870*mvkb^8*jb^8+11440*mvkb^7*jb^9+8008*mvkb^6*jb^10+4368*mvkb^5*jb^11+1820*mvkb^4*jb^12+560*mvkb^3*jb^13+120*mvkb^2*jb^14+16*mvkb*jb^15+jb^16
Case 17: wnpgzn^17+17*wnpgzn^16*zdnrxqyh+136*wnpgzn^15*zdnrxqyh^2+680*wnpgzn^14*zdnrxqyh^3+2380*wnpgzn^13*zdnrxqyh^4+6188*wnpgzn^12*zdnrxqyh^5+12376*wnpgzn^11*zdnrxqyh^6+19448*wnpgzn^10*zdnrxqyh^7+24310*wnpgzn^9*zdnrxqyh^8+24310*wnpgzn^8*zdnrxqyh^9+19448*wnpgzn^7*zdnrxqyh^10+12376*wnpgzn^6*zdnrxqyh^11+6188*wnpgzn^5*zdnrxqyh^12+2380*wnpgzn^4*zdnrxqyh^13+680*wnpgzn^3*zdnrxqyh^14+136*wnpgzn^2*zdnrxqyh^15+17*wnpgzn*zdnrxqyh^16+zdnrxqyh^17
Case 18: ngbqxyth^18+18*ngbqxyth^17*qkmrvxfvf+153*ngbqxyth^16*qkmrvxfvf^2+816*ngbqxyth^15*qkmrvxfvf^3+3060*ngbqxyth^14*qkmrvxfvf^4+8568*ngbqxyth^13*qkmrvxfvf^5+18564*ngbqxyth^12*qkmrvxfvf^6+31824*ngbqxyth^11*qkmrvxfvf^7+43758*ngbqxyth^10*qkmrvxfvf^8+48620*ngbqxyth^9*qkmrvxfvf^9+43758*ngbqxyth^8*qkmrvxfvf^10+31824*ngbqxyth^7*qkmrvxfvf^11+18564*ngbqxyth^6*qkmrvxfvf^12+8568*ngbqxyth^5*qkmrvxfvf^13+3060*ngbqxyth^4*qkmrvxfvf^14+816*ngbqxyth^3*qkmrvxfvf^15+153*ngbqxyth^2*qkmrvxfvf^16+18*ngbqxyth*qkmrvxfvf^17+qkmrvxfvf^18
Case 19: ekngurjm^19+19*ekngurjm^18*mxf+171*ekngurjm^17*mxf^2+969*ekngurjm^16*mxf^3+3876*ekngurjm^15*mxf^4+11628*ekngurjm^14*mxf^5+27132*ekngurjm^13*mxf^6+50388*ekngurjm^12*mxf^7+75582*ekngurjm^11*mxf^8+92378*ekngurjm^10*mxf^9+92378*ekngurjm^9*mxf^10+75582*ekngurjm^8*mxf^11+50388*ekngurjm^7*mxf^12+27132*ekngurjm^6*mxf^13+11628*ekngurjm^5*mxf^14+3876*ekngurjm^4*mxf^15+969*ekngurjm^3*mxf^16+171*ekngurjm^2*mxf^17+19*ekngurjm*mxf^18+mxf^19
Case 20: cbdtgonqg^20+20*cbdtgonqg^19*pukczrgnh+190*cbdtgonqg^18*pukczrgnh^2+1140*cbdtgonqg^17*pukczrgnh^3+4845*cbdtgonqg^16*pukczrgnh^4+15504*cbdtgonqg^15*pukczrgnh^5+38760*cbdtgonqg^14*pukczrgnh^6+77520*cbdtgonqg^13*pukczrgnh^7+125970*cbdtgonqg^12*pukczrgnh^8+167960*cbdtgonqg^11*pukczrgnh^9+184756*cbdtgonqg^10*pukczrgnh^10+167960*cbdtgonqg^9*pukczrgnh^11+125970*cbdtgonqg^8*pukczrgnh^12+77520*cbdtgonqg^7*pukczrgnh^13+38760*cbdtgonqg^6*pukczrgnh^14+15504*cbdtgonqg^5*pukczrgnh^15+4845*cbdtgonqg^4*pukczrgnh^16+1140*cbdtgonqg^3*pukczrgnh^17+190*cbdtgonqg^2*pukczrgnh^18+20*cbdtgonqg*pukczrgnh^19+pukczrgnh^20
Case 21: bxrvsyajt^21+21*bxrvsyajt^20*hpxfacse+210*bxrvsyajt^19*hpxfacse^2+1330*bxrvsyajt^18*hpxfacse^3+5985*bxrvsyajt^17*hpxfacse^4+20349*bxrvsyajt^16*hpxfacse^5+54264*bxrvsyajt^15*hpxfacse^6+116280*bxrvsyajt^14*hpxfacse^7+203490*bxrvsyajt^13*hpxfacse^8+293930*bxrvsyajt^12*hpxfacse^9+352716*bxrvsyajt^11*hpxfacse^10+352716*bxrvsyajt^10*hpxfacse^11+293930*bxrvsyajt^9*hpxfacse^12+203490*bxrvsyajt^8*hpxfacse^13+116280*bxrvsyajt^7*hpxfacse^14+54264*bxrvsyajt^6*hpxfacse^15+20349*bxrvsyajt^5*hpxfacse^16+5985*bxrvsyajt^4*hpxfacse^17+1330*bxrvsyajt^3*hpxfacse^18+210*bxrvsyajt^2*hpxfacse^19+21*bxrvsyajt*hpxfacse^20+hpxfacse^21
Case 22: qusytpojv^22+22*qusytpojv^21*aalzpog+231*qusytpojv^20*aalzpog^2+1540*qusytpojv^19*aalzpog^3+7315*qusytpojv^18*aalzpog^4+26334*qusytpojv^17*aalzpog^5+74613*qusytpojv^16*aalzpog^6+170544*qusytpojv^15*aalzpog^7+319770*qusytpojv^14*aalzpog^8+497420*qusytpojv^13*aalzpog^9+646646*qusytpojv^12*aalzpog^10+705432*qusytpojv^11*aalzpog^11+646646*qusytpojv^10*aalzpog^12+497420*qusytpojv^9*aalzpog^13+319770*qusytpojv^8*aalzpog^14+170544*qusytpojv^7*aalzpog^15+74613*qusytpojv^6*aalzpog^16+26334*qusytpojv^5*aalzpog^17+7315*qusytpojv^4*aalzpog^18+1540*qusytpojv^3*aalzpog^19+231*qusytpojv^2*aalzpog^20+22*qusytpojv*aalzpog^21+aalzpog^22
Case 23: dqkhj^23+23*dqkhj^22*t+253*dqkhj^21*t^2+1771*dqkhj^20*t^3+8855*dqkhj^19*t^4+33649*dqkhj^18*t^5+100947*dqkhj^17*t^6+245157*dqkhj^16*t^7+490314*dqkhj^15*t^8+817190*dqkhj^14*t^9+1144066*dqkhj^13*t^10+1352078*dqkhj^12*t^11+1352078*dqkhj^11*t^12+1144066*dqkhj^10*t^13+817190*dqkhj^9*t^14+490314*dqkhj^8*t^15+245157*dqkhj^7*t^16+100947*dqkhj^6*t^17+33649*dqkhj^5*t^18+8855*dqkhj^4*t^19+1771*dqkhj^3*t^20+253*dqkhj^2*t^21+23*dqkhj*t^22+t^23
Case 24: in^24+24*in^23*gaeplp+276*in^22*gaeplp^2+2024*in^21*gaeplp^3+10626*in^20*gaeplp^4+42504*in^19*gaeplp^5+134596*in^18*gaeplp^6+346104*in^17*gaeplp^7+735471*in^16*gaeplp^8+1307504*in^15*gaeplp^9+1961256*in^14*gaeplp^10+2496144*in^13*gaeplp^11+2704156*in^12*gaeplp^12+2496144*in^11*gaeplp^13+1961256*in^10*gaeplp^14+1307504*in^9*gaeplp^15+735471*in^8*gaeplp^16+346104*in^7*gaeplp^17+134596*in^6*gaeplp^18+42504*in^5*gaeplp^19+10626*in^4*gaeplp^20+2024*in^3*gaeplp^21+276*in^2*gaeplp^22+24*in*gaeplp^23+gaeplp^24
Case 25: deazz^25+25*deazz^24*brnmj+300*deazz^23*brnmj^2+2300*deazz^22*brnmj^3+12650*deazz^21*brnmj^4+53130*deazz^20*brnmj^5+177100*deazz^19*brnmj^6+480700*deazz^18*brnmj^7+1081575*deazz^17*brnmj^8+2042975*deazz^16*brnmj^9+3268760*deazz^15*brnmj^10+4457400*deazz^14*brnmj^11+5200300*deazz^13*brnmj^12+5200300*deazz^12*brnmj^13+4457400*deazz^11*brnmj^14+3268760*deazz^10*brnmj^15+2042975*deazz^9*brnmj^16+1081575*deazz^8*brnmj^17+480700*deazz^7*brnmj^18+177100*deazz^6*brnmj^19+53130*deazz^5*brnmj^20+12650*deazz^4*brnmj^21+2300*deazz^3*brnmj^22+300*deazz^2*brnmj^23+25*deazz*brnmj^24+brnmj^25
Case 26: bqcmvm^26+26*bqcmvm^25*ihululdoq+325*bqcmvm^24*ihululdoq^2+2600*bqcmvm^23*ihululdoq^3+14950*bqcmvm^22*ihululdoq^4+65780*bqcmvm^21*ihululdoq^5+230230*bqcmvm^20*ihululdoq^6+657800*bqcmvm^19*ihululdoq^7+1562275*bqcmvm^18*ihululdoq^8+3124550*bqcmvm^17*ihululdoq^9+5311735*bqcmvm^16*ihululdoq^10+7726160*bqcmvm^15*ihululdoq^11+9657700*bqcmvm^14*ihululdoq^12+10400600*bqcmvm^13*ihululdoq^13+9657700*bqcmvm^12*ihululdoq^14+7726160*bqcmvm^11*ihululdoq^15+5311735*bqcmvm^10*ihululdoq^16+3124550*bqcmvm^9*ihululdoq^17+1562275*bqcmvm^8*ihululdoq^18+657800*bqcmvm^7*ihululdoq^19+230230*bqcmvm^6*ihululdoq^20+65780*bqcmvm^5*ihululdoq^21+14950*bqcmvm^4*ihululdoq^22+2600*bqcmvm^3*ihululdoq^23+325*bqcmvm^2*ihululdoq^24+26*bqcmvm*ihululdoq^25+ihululdoq^26
Case 27: v^27+27*v^26*imtnsgquaq+351*v^25*imtnsgquaq^2+2925*v^24*imtnsgquaq^3+17550*v^23*imtnsgquaq^4+80730*v^22*imtnsgquaq^5+296010*v^21*imtnsgquaq^6+888030*v^20*imtnsgquaq^7+2220075*v^19*imtnsgquaq^8+4686825*v^18*imtnsgquaq^9+8436285*v^17*imtnsgquaq^10+13037895*v^16*imtnsgquaq^11+17383860*v^15*imtnsgquaq^12+20058300*v^14*imtnsgquaq^13+20058300*v^13*imtnsgquaq^14+17383860*v^12*imtnsgquaq^15+13037895*v^11*imtnsgquaq^16+8436285*v^10*imtnsgquaq^17+4686825*v^9*imtnsgquaq^18+2220075*v^8*imtnsgquaq^19+888030*v^7*imtnsgquaq^20+296010*v^6*imtnsgquaq^21+80730*v^5*imtnsgquaq^22+17550*v^4*imtnsgquaq^23+2925*v^3*imtnsgquaq^24+351*v^2*imtnsgquaq^25+27*v*imtnsgquaq^26+imtnsgquaq^27
Case 28: xkgsymzpno^28+28*xkgsymzpno^27*wzceynyxeq+378*xkgsymzpno^26*wzceynyxeq^2+3276*xkgsymzpno^25*wzceynyxeq^3+20475*xkgsymzpno^24*wzceynyxeq^4+98280*xkgsymzpno^23*wzceynyxeq^5+376740*xkgsymzpno^22*wzceynyxeq^6+1184040*xkgsymzpno^21*wzceynyxeq^7+3108105*xkgsymzpno^20*wzceynyxeq^8+6906900*xkgsymzpno^19*wzceynyxeq^9+13123110*xkgsymzpno^18*wzceynyxeq^10+21474180*xkgsymzpno^17*wzceynyxeq^11+30421755*xkgsymzpno^16*wzceynyxeq^12+37442160*xkgsymzpno^15*wzceynyxeq^13+40116600*xkgsymzpno^14*wzceynyxeq^14+37442160*xkgsymzpno^13*wzceynyxeq^15+30421755*xkgsymzpno^12*wzceynyxeq^16+21474180*xkgsymzpno^11*wzceynyxeq^17+13123110*xkgsymzpno^10*wzceynyxeq^18+6906900*xkgsymzpno^9*wzceynyxeq^19+3108105*xkgsymzpno^8*wzceynyxeq^20+1184040*xkgsymzpno^7*wzceynyxeq^21+376740*xkgsymzpno^6*wzceynyxeq^22+98280*xkgsymzpno^5*wzceynyxeq^23+20475*xkgsymzpno^4*wzceynyxeq^24+3276*xkgsymzpno^3*wzceynyxeq^25+378*xkgsymzpno^2*wzceynyxeq^26+28*xkgsymzpno*wzceynyxeq^27+wzceynyxeq^28
Case 29: edsppsszt^29+29*edsppsszt^28*vdigz+406*edsppsszt^27*vdigz^2+3654*edsppsszt^26*vdigz^3+23751*edsppsszt^25*vdigz^4+118755*edsppsszt^24*vdigz^5+475020*edsppsszt^23*vdigz^6+1560780*edsppsszt^22*vdigz^7+4292145*edsppsszt^21*vdigz^8+10015005*edsppsszt^20*vdigz^9+20030010*edsppsszt^19*vdigz^10+34597290*edsppsszt^18*vdigz^11+51895935*edsppsszt^17*vdigz^12+67863915*edsppsszt^16*vdigz^13+77558760*edsppsszt^15*vdigz^14+77558760*edsppsszt^14*vdigz^15+67863915*edsppsszt^13*vdigz^16+51895935*edsppsszt^12*vdigz^17+34597290*edsppsszt^11*vdigz^18+20030010*edsppsszt^10*vdigz^19+10015005*edsppsszt^9*vdigz^20+4292145*edsppsszt^8*vdigz^21+1560780*edsppsszt^7*vdigz^22+475020*edsppsszt^6*vdigz^23+118755*edsppsszt^5*vdigz^24+23751*edsppsszt^4*vdigz^25+3654*edsppsszt^3*vdigz^26+406*edsppsszt^2*vdigz^27+29*edsppsszt*vdigz^28+vdigz^29
Case 30: jspklixq^30+30*jspklixq^29*mkjuprlt+435*jspklixq^28*mkjuprlt^2+4060*jspklixq^27*mkjuprlt^3+27405*jspklixq^26*mkjuprlt^4+142506*jspklixq^25*mkjuprlt^5+593775*jspklixq^24*mkjuprlt^6+2035800*jspklixq^23*mkjuprlt^7+5852925*jspklixq^22*mkjuprlt^8+14307150*jspklixq^21*mkjuprlt^9+30045015*jspklixq^20*mkjuprlt^10+54627300*jspklixq^19*mkjuprlt^11+86493225*jspklixq^18*mkjuprlt^12+119759850*jspklixq^17*mkjuprlt^13+145422675*jspklixq^16*mkjuprlt^14+155117520*jspklixq^15*mkjuprlt^15+145422675*jspklixq^14*mkjuprlt^16+119759850*jspklixq^13*mkjuprlt^17+86493225*jspklixq^12*mkjuprlt^18+54627300*jspklixq^11*mkjuprlt^19+30045015*jspklixq^10*mkjuprlt^20+14307150*jspklixq^9*mkjuprlt^21+5852925*jspklixq^8*mkjuprlt^22+2035800*jspklixq^7*mkjuprlt^23+593775*jspklixq^6*mkjuprlt^24+142506*jspklixq^5*mkjuprlt^25+27405*jspklixq^4*mkjuprlt^26+4060*jspklixq^3*mkjuprlt^27+435*jspklixq^2*mkjuprlt^28+30*jspklixq*mkjuprlt^29+mkjuprlt^30
Case 31: esiznn^31+31*esiznn^30*wwje+465*esiznn^29*wwje^2+4495*esiznn^28*wwje^3+31465*esiznn^27*wwje^4+169911*esiznn^26*wwje^5+736281*esiznn^25*wwje^6+2629575*esiznn^24*wwje^7+7888725*esiznn^23*wwje^8+20160075*esiznn^22*wwje^9+44352165*esiznn^21*wwje^10+84672315*esiznn^20*wwje^11+141120525*esiznn^19*wwje^12+206253075*esiznn^18*wwje^13+265182525*esiznn^17*wwje^14+300540195*esiznn^16*wwje^15+300540195*esiznn^15*wwje^16+265182525*esiznn^14*wwje^17+206253075*esiznn^13*wwje^18+141120525*esiznn^12*wwje^19+84672315*esiznn^11*wwje^20+44352165*esiznn^10*wwje^21+20160075*esiznn^9*wwje^22+7888725*esiznn^8*wwje^23+2629575*esiznn^7*wwje^24+736281*esiznn^6*wwje^25+169911*esiznn^5*wwje^26+31465*esiznn^4*wwje^27+4495*esiznn^3*wwje^28+465*esiznn^2*wwje^29+31*esiznn*wwje^30+wwje^31
Case 32: chxbl^32+32*chxbl^31*btgd+496*chxbl^30*btgd^2+4960*chxbl^29*btgd^3+35960*chxbl^28*btgd^4+201376*chxbl^27*btgd^5+906192*chxbl^26*btgd^6+3365856*chxbl^25*btgd^7+10518300*chxbl^24*btgd^8+28048800*chxbl^23*btgd^9+64512240*chxbl^22*btgd^10+129024480*chxbl^21*btgd^11+225792840*chxbl^20*btgd^12+347373600*chxbl^19*btgd^13+471435600*chxbl^18*btgd^14+565722720*chxbl^17*btgd^15+601080390*chxbl^16*btgd^16+565722720*chxbl^15*btgd^17+471435600*chxbl^14*btgd^18+347373600*chxbl^13*btgd^19+225792840*chxbl^12*btgd^20+129024480*chxbl^11*btgd^21+64512240*chxbl^10*btgd^22+28048800*chxbl^9*btgd^23+10518300*chxbl^8*btgd^24+3365856*chxbl^7*btgd^25+906192*chxbl^6*btgd^26+201376*chxbl^5*btgd^27+35960*chxbl^4*btgd^28+4960*chxbl^3*btgd^29+496*chxbl^2*btgd^30+32*chxbl*btgd^31+btgd^32
Case 33: amf^33+33*amf^32*ettfcz+528*amf^31*ettfcz^2+5456*amf^30*ettfcz^3+40920*amf^29*ettfcz^4+237336*amf^28*ettfcz^5+1107568*amf^27*ettfcz^6+4272048*amf^26*ettfcz^7+13884156*amf^25*ettfcz^8+38567100*amf^24*ettfcz^9+92561040*amf^23*ettfcz^10+193536720*amf^22*ettfcz^11+354817320*amf^21*ettfcz^12+573166440*amf^20*ettfcz^13+818809200*amf^19*ettfcz^14+1037158320*amf^18*ettfcz^15+1166803110*amf^17*ettfcz^16+1166803110*amf^16*ettfcz^17+1037158320*amf^15*ettfcz^18+818809200*amf^14*ettfcz^19+573166440*amf^13*ettfcz^20+354817320*amf^12*ettfcz^21+193536720*amf^11*ettfcz^22+92561040*amf^10*ettfcz^23+38567100*amf^9*ettfcz^24+13884156*amf^8*ettfcz^25+4272048*amf^7*ettfcz^26+1107568*amf^6*ettfcz^27+237336*amf^5*ettfcz^28+40920*amf^4*ettfcz^29+5456*amf^3*ettfcz^30+528*amf^2*ettfcz^31+33*amf*ettfcz^32+ettfcz^33
Case 34: ckg^34+34*ckg^33*totcbh+561*ckg^32*totcbh^2+5984*ckg^31*totcbh^3+46376*ckg^30*totcbh^4+278256*ckg^29*totcbh^5+1344904*ckg^28*totcbh^6+5379616*ckg^27*totcbh^7+18156204*ckg^26*totcbh^8+52451256*ckg^25*totcbh^9+131128140*ckg^24*totcbh^10+286097760*ckg^23*totcbh^11+548354040*ckg^22*totcbh^12+927983760*ckg^21*totcbh^13+1391975640*ckg^20*totcbh^14+1855967520*ckg^19*totcbh^15+2203961430*ckg^18*totcbh^16+2333606220*ckg^17*totcbh^17+2203961430*ckg^16*totcbh^18+1855967520*ckg^15*totcbh^19+1391975640*ckg^14*totcbh^20+927983760*ckg^13*totcbh^21+548354040*ckg^12*totcbh^22+286097760*ckg^11*totcbh^23+131128140*ckg^10*totcbh^24+52451256*ckg^9*totcbh^25+18156204*ckg^8*totcbh^26+5379616*ckg^7*totcbh^27+1344904*ckg^6*totcbh^28+278256*ckg^5*totcbh^29+46376*ckg^4*totcbh^30+5984*ckg^3*totcbh^31+561*ckg^2*totcbh^32+34*ckg*totcbh^33+totcbh^34
Case 35: smgwgkodad^35+35*smgwgkodad^34*ikwgepj+595*smgwgkodad^33*ikwgepj^2+6545*smgwgkodad^32*ikwgepj^3+52360*smgwgkodad^31*ikwgepj^4+324632*smgwgkodad^30*ikwgepj^5+1623160*smgwgkodad^29*ikwgepj^6+6724520*smgwgkodad^28*ikwgepj^7+23535820*smgwgkodad^27*ikwgepj^8+70607460*smgwgkodad^26*ikwgepj^9+183579396*smgwgkodad^25*ikwgepj^10+417225900*smgwgkodad^24*ikwgepj^11+834451800*smgwgkodad^23*ikwgepj^12+1476337800*smgwgkodad^22*ikwgepj^13+2319959400*smgwgkodad^21*ikwgepj^14+3247943160*smgwgkodad^20*ikwgepj^15+4059928950*smgwgkodad^19*ikwgepj^16+4537567650*smgwgkodad^18*ikwgepj^17+4537567650*smgwgkodad^17*ikwgepj^18+4059928950*smgwgkodad^16*ikwgepj^19+3247943160*smgwgkodad^15*ikwgepj^20+2319959400*smgwgkodad^14*ikwgepj^21+1476337800*smgwgkodad^13*ikwgepj^22+834451800*smgwgkodad^12*ikwgepj^23+417225900*smgwgkodad^11*ikwgepj^24+183579396*smgwgkodad^10*ikwgepj^25+70607460*smgwgkodad^9*ikwgepj^26+23535820*smgwgkodad^8*ikwgepj^27+6724520*smgwgkodad^7*ikwgepj^28+1623160*smgwgkodad^6*ikwgepj^29+324632*smgwgkodad^5*ikwgepj^30+52360*smgwgkodad^4*ikwgepj^31+6545*smgwgkodad^3*ikwgepj^32+595*smgwgkodad^2*ikwgepj^33+35*smgwgkodad*ikwgepj^34+ikwgepj^35
Case 36: ykr^36+36*ykr^35*ujwtk+630*ykr^34*ujwtk^2+7140*ykr^33*ujwtk^3+58905*ykr^32*ujwtk^4+376992*ykr^31*ujwtk^5+1947792*ykr^30*ujwtk^6+8347680*ykr^29*ujwtk^7+30260340*ykr^28*ujwtk^8+94143280*ykr^27*ujwtk^9+254186856*ykr^26*ujwtk^10+600805296*ykr^25*ujwtk^11+1251677700*ykr^24*ujwtk^12+2310789600*ykr^23*ujwtk^13+3796297200*ykr^22*ujwtk^14+5567902560*ykr^21*ujwtk^15+7307872110*ykr^20*ujwtk^16+8597496600*ykr^19*ujwtk^17+9075135300*ykr^18*ujwtk^18+8597496600*ykr^17*ujwtk^19+7307872110*ykr^16*ujwtk^20+5567902560*ykr^15*ujwtk^21+3796297200*ykr^14*ujwtk^22+2310789600*ykr^13*ujwtk^23+1251677700*ykr^12*ujwtk^24+600805296*ykr^11*ujwtk^25+254186856*ykr^10*ujwtk^26+94143280*ykr^9*ujwtk^27+30260340*ykr^8*ujwtk^28+8347680*ykr^7*ujwtk^29+1947792*ykr^6*ujwtk^30+376992*ykr^5*ujwtk^31+58905*ykr^4*ujwtk^32+7140*ykr^3*ujwtk^33+630*ykr^2*ujwtk^34+36*ykr*ujwtk^35+ujwtk^36
Case 37: mxac^37+37*mxac^36*dd+666*mxac^35*dd^2+7770*mxac^34*dd^3+66045*mxac^33*dd^4+435897*mxac^32*dd^5+2324784*mxac^31*dd^6+10295472*mxac^30*dd^7+38608020*mxac^29*dd^8+124403620*mxac^28*dd^9+348330136*mxac^27*dd^10+854992152*mxac^26*dd^11+1852482996*mxac^25*dd^12+3562467300*mxac^24*dd^13+6107086800*mxac^23*dd^14+9364199760*mxac^22*dd^15+12875774670*mxac^21*dd^16+15905368710*mxac^20*dd^17+17672631900*mxac^19*dd^18+17672631900*mxac^18*dd^19+15905368710*mxac^17*dd^20+12875774670*mxac^16*dd^21+9364199760*mxac^15*dd^22+6107086800*mxac^14*dd^23+3562467300*mxac^13*dd^24+1852482996*mxac^12*dd^25+854992152*mxac^11*dd^26+348330136*mxac^10*dd^27+124403620*mxac^9*dd^28+38608020*mxac^8*dd^29+10295472*mxac^7*dd^30+2324784*mxac^6*dd^31+435897*mxac^5*dd^32+66045*mxac^4*dd^33+7770*mxac^3*dd^34+666*mxac^2*dd^35+37*mxac*dd^36+dd^37
Case 38: ogyxvzl^38+38*ogyxvzl^37*pvllz+703*ogyxvzl^36*pvllz^2+8436*ogyxvzl^35*pvllz^3+73815*ogyxvzl^34*pvllz^4+501942*ogyxvzl^33*pvllz^5+2760681*ogyxvzl^32*pvllz^6+12620256*ogyxvzl^31*pvllz^7+48903492*ogyxvzl^30*pvllz^8+163011640*ogyxvzl^29*pvllz^9+472733756*ogyxvzl^28*pvllz^10+1203322288*ogyxvzl^27*pvllz^11+2707475148*ogyxvzl^26*pvllz^12+5414950296*ogyxvzl^25*pvllz^13+9669554100*ogyxvzl^24*pvllz^14+15471286560*ogyxvzl^23*pvllz^15+22239974430*ogyxvzl^22*pvllz^16+28781143380*ogyxvzl^21*pvllz^17+33578000610*ogyxvzl^20*pvllz^18+35345263800*ogyxvzl^19*pvllz^19+33578000610*ogyxvzl^18*pvllz^20+28781143380*ogyxvzl^17*pvllz^21+22239974430*ogyxvzl^16*pvllz^22+15471286560*ogyxvzl^15*pvllz^23+9669554100*ogyxvzl^14*pvllz^24+5414950296*ogyxvzl^13*pvllz^25+2707475148*ogyxvzl^12*pvllz^26+1203322288*ogyxvzl^11*pvllz^27+472733756*ogyxvzl^10*pvllz^28+163011640*ogyxvzl^9*pvllz^29+48903492*ogyxvzl^8*pvllz^30+12620256*ogyxvzl^7*pvllz^31+2760681*ogyxvzl^6*pvllz^32+501942*ogyxvzl^5*pvllz^33+73815*ogyxvzl^4*pvllz^34+8436*ogyxvzl^3*pvllz^35+703*ogyxvzl^2*pvllz^36+38*ogyxvzl*pvllz^37+pvllz^38
Case 39: qyic^39+39*qyic^38*nswz+741*qyic^37*nswz^2+9139*qyic^36*nswz^3+82251*qyic^35*nswz^4+575757*qyic^34*nswz^5+3262623*qyic^33*nswz^6+15380937*qyic^32*nswz^7+61523748*qyic^31*nswz^8+211915132*qyic^30*nswz^9+635745396*qyic^29*nswz^10+1676056044*qyic^28*nswz^11+3910797436*qyic^27*nswz^12+8122425444*qyic^26*nswz^13+15084504396*qyic^25*nswz^14+25140840660*qyic^24*nswz^15+37711260990*qyic^23*nswz^16+51021117810*qyic^22*nswz^17+62359143990*qyic^21*nswz^18+68923264410*qyic^20*nswz^19+68923264410*qyic^19*nswz^20+62359143990*qyic^18*nswz^21+51021117810*qyic^17*nswz^22+37711260990*qyic^16*nswz^23+25140840660*qyic^15*nswz^24+15084504396*qyic^14*nswz^25+8122425444*qyic^13*nswz^26+3910797436*qyic^12*nswz^27+1676056044*qyic^11*nswz^28+635745396*qyic^10*nswz^29+211915132*qyic^9*nswz^30+61523748*qyic^8*nswz^31+15380937*qyic^7*nswz^32+3262623*qyic^6*nswz^33+575757*qyic^5*nswz^34+82251*qyic^4*nswz^35+9139*qyic^3*nswz^36+741*qyic^2*nswz^37+39*qyic*nswz^38+nswz^39
Case 40: dt^40+40*dt^39*xvso+780*dt^38*xvso^2+9880*dt^37*xvso^3+91390*dt^36*xvso^4+658008*dt^35*xvso^5+3838380*dt^34*xvso^6+18643560*dt^33*xvso^7+76904685*dt^32*xvso^8+273438880*dt^31*xvso^9+847660528*dt^30*xvso^10+2311801440*dt^29*xvso^11+5586853480*dt^28*xvso^12+12033222880*dt^27*xvso^13+23206929840*dt^26*xvso^14+40225345056*dt^25*xvso^15+62852101650*dt^24*xvso^16+88732378800*dt^23*xvso^17+113380261800*dt^22*xvso^18+131282408400*dt^21*xvso^19+137846528820*dt^20*xvso^20+131282408400*dt^19*xvso^21+113380261800*dt^18*xvso^22+88732378800*dt^17*xvso^23+62852101650*dt^16*xvso^24+40225345056*dt^15*xvso^25+23206929840*dt^14*xvso^26+12033222880*dt^13*xvso^27+5586853480*dt^12*xvso^28+2311801440*dt^11*xvso^29+847660528*dt^10*xvso^30+273438880*dt^9*xvso^31+76904685*dt^8*xvso^32+18643560*dt^7*xvso^33+3838380*dt^6*xvso^34+658008*dt^5*xvso^35+91390*dt^4*xvso^36+9880*dt^3*xvso^37+780*dt^2*xvso^38+40*dt*xvso^39+xvso^40
Case 41: khvio^41+41*khvio^40*akudhq+820*khvio^39*akudhq^2+10660*khvio^38*akudhq^3+101270*khvio^37*akudhq^4+749398*khvio^36*akudhq^5+4496388*khvio^35*akudhq^6+22481940*khvio^34*akudhq^7+95548245*khvio^33*akudhq^8+350343565*khvio^32*akudhq^9+1121099408*khvio^31*akudhq^10+3159461968*khvio^30*akudhq^11+7898654920*khvio^29*akudhq^12+17620076360*khvio^28*akudhq^13+35240152720*khvio^27*akudhq^14+63432274896*khvio^26*akudhq^15+103077446706*khvio^25*akudhq^16+151584480450*khvio^24*akudhq^17+202112640600*khvio^23*akudhq^18+244662670200*khvio^22*akudhq^19+269128937220*khvio^21*akudhq^20+269128937220*khvio^20*akudhq^21+244662670200*khvio^19*akudhq^22+202112640600*khvio^18*akudhq^23+151584480450*khvio^17*akudhq^24+103077446706*khvio^16*akudhq^25+63432274896*khvio^15*akudhq^26+35240152720*khvio^14*akudhq^27+17620076360*khvio^13*akudhq^28+7898654920*khvio^12*akudhq^29+3159461968*khvio^11*akudhq^30+1121099408*khvio^10*akudhq^31+350343565*khvio^9*akudhq^32+95548245*khvio^8*akudhq^33+22481940*khvio^7*akudhq^34+4496388*khvio^6*akudhq^35+749398*khvio^5*akudhq^36+101270*khvio^4*akudhq^37+10660*khvio^3*akudhq^38+820*khvio^2*akudhq^39+41*khvio*akudhq^40+akudhq^41
Case 42: ccqn^42+42*ccqn^41*geklm+861*ccqn^40*geklm^2+11480*ccqn^39*geklm^3+111930*ccqn^38*geklm^4+850668*ccqn^37*geklm^5+5245786*ccqn^36*geklm^6+26978328*ccqn^35*geklm^7+118030185*ccqn^34*geklm^8+445891810*ccqn^33*geklm^9+1471442973*ccqn^32*geklm^10+4280561376*ccqn^31*geklm^11+11058116888*ccqn^30*geklm^12+25518731280*ccqn^29*geklm^13+52860229080*ccqn^28*geklm^14+98672427616*ccqn^27*geklm^15+166509721602*ccqn^26*geklm^16+254661927156*ccqn^25*geklm^17+353697121050*ccqn^24*geklm^18+446775310800*ccqn^23*geklm^19+513791607420*ccqn^22*geklm^20+538257874440*ccqn^21*geklm^21+513791607420*ccqn^20*geklm^22+446775310800*ccqn^19*geklm^23+353697121050*ccqn^18*geklm^24+254661927156*ccqn^17*geklm^25+166509721602*ccqn^16*geklm^26+98672427616*ccqn^15*geklm^27+52860229080*ccqn^14*geklm^28+25518731280*ccqn^13*geklm^29+11058116888*ccqn^12*geklm^30+4280561376*ccqn^11*geklm^31+1471442973*ccqn^10*geklm^32+445891810*ccqn^9*geklm^33+118030185*ccqn^8*geklm^34+26978328*ccqn^7*geklm^35+5245786*ccqn^6*geklm^36+850668*ccqn^5*geklm^37+111930*ccqn^4*geklm^38+11480*ccqn^3*geklm^39+861*ccqn^2*geklm^40+42*ccqn*geklm^41+geklm^42
Case 43: vbmymd^43+43*vbmymd^42*ic+903*vbmymd^41*ic^2+12341*vbmymd^40*ic^3+123410*vbmymd^39*ic^4+962598*vbmymd^38*ic^5+6096454*vbmymd^37*ic^6+32224114*vbmymd^36*ic^7+145008513*vbmymd^35*ic^8+563921995*vbmymd^34*ic^9+1917334783*vbmymd^33*ic^10+5752004349*vbmymd^32*ic^11+15338678264*vbmymd^31*ic^12+36576848168*vbmymd^30*ic^13+78378960360*vbmymd^29*ic^14+151532656696*vbmymd^28*ic^15+265182149218*vbmymd^27*ic^16+421171648758*vbmymd^26*ic^17+608359048206*vbmymd^25*ic^18+800472431850*vbmymd^24*ic^19+960566918220*vbmymd^23*ic^20+1052049481860*vbmymd^22*ic^21+1052049481860*vbmymd^21*ic^22+960566918220*vbmymd^20*ic^23+800472431850*vbmymd^19*ic^24+608359048206*vbmymd^18*ic^25+421171648758*vbmymd^17*ic^26+265182149218*vbmymd^16*ic^27+151532656696*vbmymd^15*ic^28+78378960360*vbmymd^14*ic^29+36576848168*vbmymd^13*ic^30+15338678264*vbmymd^12*ic^31+5752004349*vbmymd^11*ic^32+1917334783*vbmymd^10*ic^33+563921995*vbmymd^9*ic^34+145008513*vbmymd^8*ic^35+32224114*vbmymd^7*ic^36+6096454*vbmymd^6*ic^37+962598*vbmymd^5*ic^38+123410*vbmymd^4*ic^39+12341*vbmymd^3*ic^40+903*vbmymd^2*ic^41+43*vbmymd*ic^42+ic^43
Case 44: u^44+44*u^43*jvsyicf+946*u^42*jvsyicf^2+13244*u^41*jvsyicf^3+135751*u^40*jvsyicf^4+1086008*u^39*jvsyicf^5+7059052*u^38*jvsyicf^6+38320568*u^37*jvsyicf^7+177232627*u^36*jvsyicf^8+708930508*u^35*jvsyicf^9+2481256778*u^34*jvsyicf^10+7669339132*u^33*jvsyicf^11+21090682613*u^32*jvsyicf^12+51915526432*u^31*jvsyicf^13+114955808528*u^30*jvsyicf^14+229911617056*u^29*jvsyicf^15+416714805914*u^28*jvsyicf^16+686353797976*u^27*jvsyicf^17+1029530696964*u^26*jvsyicf^18+1408831480056*u^25*jvsyicf^19+1761039350070*u^24*jvsyicf^20+2012616400080*u^23*jvsyicf^21+2104098963720*u^22*jvsyicf^22+2012616400080*u^21*jvsyicf^23+1761039350070*u^20*jvsyicf^24+1408831480056*u^19*jvsyicf^25+1029530696964*u^18*jvsyicf^26+686353797976*u^17*jvsyicf^27+416714805914*u^16*jvsyicf^28+229911617056*u^15*jvsyicf^29+114955808528*u^14*jvsyicf^30+51915526432*u^13*jvsyicf^31+21090682613*u^12*jvsyicf^32+7669339132*u^11*jvsyicf^33+2481256778*u^10*jvsyicf^34+708930508*u^9*jvsyicf^35+177232627*u^8*jvsyicf^36+38320568*u^7*jvsyicf^37+7059052*u^6*jvsyicf^38+1086008*u^5*jvsyicf^39+135751*u^4*jvsyicf^40+13244*u^3*jvsyicf^41+946*u^2*jvsyicf^42+44*u*jvsyicf^43+jvsyicf^44
Case 45: pbzry^45+45*pbzry^44*qxcwqk+990*pbzry^43*qxcwqk^2+14190*pbzry^42*qxcwqk^3+148995*pbzry^41*qxcwqk^4+1221759*pbzry^40*qxcwqk^5+8145060*pbzry^39*qxcwqk^6+45379620*pbzry^38*qxcwqk^7+215553195*pbzry^37*qxcwqk^8+886163135*pbzry^36*qxcwqk^9+3190187286*pbzry^35*qxcwqk^10+10150595910*pbzry^34*qxcwqk^11+28760021745*pbzry^33*qxcwqk^12+73006209045*pbzry^32*qxcwqk^13+166871334960*pbzry^31*qxcwqk^14+344867425584*pbzry^30*qxcwqk^15+646626422970*pbzry^29*qxcwqk^16+1103068603890*pbzry^28*qxcwqk^17+1715884494940*pbzry^27*qxcwqk^18+2438362177020*pbzry^26*qxcwqk^19+3169870830126*pbzry^25*qxcwqk^20+3773655750150*pbzry^24*qxcwqk^21+4116715363800*pbzry^23*qxcwqk^22+4116715363800*pbzry^22*qxcwqk^23+3773655750150*pbzry^21*qxcwqk^24+3169870830126*pbzry^20*qxcwqk^25+2438362177020*pbzry^19*qxcwqk^26+1715884494940*pbzry^18*qxcwqk^27+1103068603890*pbzry^17*qxcwqk^28+646626422970*pbzry^16*qxcwqk^29+344867425584*pbzry^15*qxcwqk^30+166871334960*pbzry^14*qxcwqk^31+73006209045*pbzry^13*qxcwqk^32+28760021745*pbzry^12*qxcwqk^33+10150595910*pbzry^11*qxcwqk^34+3190187286*pbzry^10*qxcwqk^35+886163135*pbzry^9*qxcwqk^36+215553195*pbzry^8*qxcwqk^37+45379620*pbzry^7*qxcwqk^38+8145060*pbzry^6*qxcwqk^39+1221759*pbzry^5*qxcwqk^40+148995*pbzry^4*qxcwqk^41+14190*pbzry^3*qxcwqk^42+990*pbzry^2*qxcwqk^43+45*pbzry*qxcwqk^44+qxcwqk^45
Case 46: mrq^46+46*mrq^45*btoxybglgo+1035*mrq^44*btoxybglgo^2+15180*mrq^43*btoxybglgo^3+163185*mrq^42*btoxybglgo^4+1370754*mrq^41*btoxybglgo^5+9366819*mrq^40*btoxybglgo^6+53524680*mrq^39*btoxybglgo^7+260932815*mrq^38*btoxybglgo^8+1101716330*mrq^37*btoxybglgo^9+4076350421*mrq^36*btoxybglgo^10+13340783196*mrq^35*btoxybglgo^11+38910617655*mrq^34*btoxybglgo^12+101766230790*mrq^33*btoxybglgo^13+239877544005*mrq^32*btoxybglgo^14+511738760544*mrq^31*btoxybglgo^15+991493848554*mrq^30*btoxybglgo^16+1749695026860*mrq^29*btoxybglgo^17+2818953098830*mrq^28*btoxybglgo^18+4154246671960*mrq^27*btoxybglgo^19+5608233007146*mrq^26*btoxybglgo^20+6943526580276*mrq^25*btoxybglgo^21+7890371113950*mrq^24*btoxybglgo^22+8233430727600*mrq^23*btoxybglgo^23+7890371113950*mrq^22*btoxybglgo^24+6943526580276*mrq^21*btoxybglgo^25+5608233007146*mrq^20*btoxybglgo^26+4154246671960*mrq^19*btoxybglgo^27+2818953098830*mrq^18*btoxybglgo^28+1749695026860*mrq^17*btoxybglgo^29+991493848554*mrq^16*btoxybglgo^30+511738760544*mrq^15*btoxybglgo^31+239877544005*mrq^14*btoxybglgo^32+101766230790*mrq^13*btoxybglgo^33+38910617655*mrq^12*btoxybglgo^34+13340783196*mrq^11*btoxybglgo^35+4076350421*mrq^10*btoxybglgo^36+1101716330*mrq^9*btoxybglgo^37+260932815*mrq^8*btoxybglgo^38+53524680*mrq^7*btoxybglgo^39+9366819*mrq^6*btoxybglgo^40+1370754*mrq^5*btoxybglgo^41+163185*mrq^4*btoxybglgo^42+15180*mrq^3*btoxybglgo^43+1035*mrq^2*btoxybglgo^44+46*mrq*btoxybglgo^45+btoxybglgo^46
Case 47: ejku^47+47*ejku^46*udgkvsths+1081*ejku^45*udgkvsths^2+16215*ejku^44*udgkvsths^3+178365*ejku^43*udgkvsths^4+1533939*ejku^42*udgkvsths^5+10737573*ejku^41*udgkvsths^6+62891499*ejku^40*udgkvsths^7+314457495*ejku^39*udgkvsths^8+1362649145*ejku^38*udgkvsths^9+5178066751*ejku^37*udgkvsths^10+17417133617*ejku^36*udgkvsths^11+52251400851*ejku^35*udgkvsths^12+140676848445*ejku^34*udgkvsths^13+341643774795*ejku^33*udgkvsths^14+751616304549*ejku^32*udgkvsths^15+1503232609098*ejku^31*udgkvsths^16+2741188875414*ejku^30*udgkvsths^17+4568648125690*ejku^29*udgkvsths^18+6973199770790*ejku^28*udgkvsths^19+9762479679106*ejku^27*udgkvsths^20+12551759587422*ejku^26*udgkvsths^21+14833897694226*ejku^25*udgkvsths^22+16123801841550*ejku^24*udgkvsths^23+16123801841550*ejku^23*udgkvsths^24+14833897694226*ejku^22*udgkvsths^25+12551759587422*ejku^21*udgkvsths^26+9762479679106*ejku^20*udgkvsths^27+6973199770790*ejku^19*udgkvsths^28+4568648125690*ejku^18*udgkvsths^29+2741188875414*ejku^17*udgkvsths^30+1503232609098*ejku^16*udgkvsths^31+751616304549*ejku^15*udgkvsths^32+341643774795*ejku^14*udgkvsths^33+140676848445*ejku^13*udgkvsths^34+52251400851*ejku^12*udgkvsths^35+17417133617*ejku^11*udgkvsths^36+5178066751*ejku^10*udgkvsths^37+1362649145*ejku^9*udgkvsths^38+314457495*ejku^8*udgkvsths^39+62891499*ejku^7*udgkvsths^40+10737573*ejku^6*udgkvsths^41+1533939*ejku^5*udgkvsths^42+178365*ejku^4*udgkvsths^43+16215*ejku^3*udgkvsths^44+1081*ejku^2*udgkvsths^45+47*ejku*udgkvsths^46+udgkvsths^47
Case 48: nbvqv^48+48*nbvqv^47*obrtgssrmn+1128*nbvqv^46*obrtgssrmn^2+17296*nbvqv^45*obrtgssrmn^3+194580*nbvqv^44*obrtgssrmn^4+1712304*nbvqv^43*obrtgssrmn^5+12271512*nbvqv^42*obrtgssrmn^6+73629072*nbvqv^41*obrtgssrmn^7+377348994*nbvqv^40*obrtgssrmn^8+1677106640*nbvqv^39*obrtgssrmn^9+6540715896*nbvqv^38*obrtgssrmn^10+22595200368*nbvqv^37*obrtgssrmn^11+69668534468*nbvqv^36*obrtgssrmn^12+192928249296*nbvqv^35*obrtgssrmn^13+482320623240*nbvqv^34*obrtgssrmn^14+1093260079344*nbvqv^33*obrtgssrmn^15+2254848913647*nbvqv^32*obrtgssrmn^16+4244421484512*nbvqv^31*obrtgssrmn^17+7309837001104*nbvqv^30*obrtgssrmn^18+11541847896480*nbvqv^29*obrtgssrmn^19+16735679449896*nbvqv^28*obrtgssrmn^20+22314239266528*nbvqv^27*obrtgssrmn^21+27385657281648*nbvqv^26*obrtgssrmn^22+30957699535776*nbvqv^25*obrtgssrmn^23+32247603683100*nbvqv^24*obrtgssrmn^24+30957699535776*nbvqv^23*obrtgssrmn^25+27385657281648*nbvqv^22*obrtgssrmn^26+22314239266528*nbvqv^21*obrtgssrmn^27+16735679449896*nbvqv^20*obrtgssrmn^28+11541847896480*nbvqv^19*obrtgssrmn^29+7309837001104*nbvqv^18*obrtgssrmn^30+4244421484512*nbvqv^17*obrtgssrmn^31+2254848913647*nbvqv^16*obrtgssrmn^32+1093260079344*nbvqv^15*obrtgssrmn^33+482320623240*nbvqv^14*obrtgssrmn^34+192928249296*nbvqv^13*obrtgssrmn^35+69668534468*nbvqv^12*obrtgssrmn^36+22595200368*nbvqv^11*obrtgssrmn^37+6540715896*nbvqv^10*obrtgssrmn^38+1677106640*nbvqv^9*obrtgssrmn^39+377348994*nbvqv^8*obrtgssrmn^40+73629072*nbvqv^7*obrtgssrmn^41+12271512*nbvqv^6*obrtgssrmn^42+1712304*nbvqv^5*obrtgssrmn^43+194580*nbvqv^4*obrtgssrmn^44+17296*nbvqv^3*obrtgssrmn^45+1128*nbvqv^2*obrtgssrmn^46+48*nbvqv*obrtgssrmn^47+obrtgssrmn^48
Case 49: gvzb^49+49*gvzb^48*nxpt+1176*gvzb^47*nxpt^2+18424*gvzb^46*nxpt^3+211876*gvzb^45*nxpt^4+1906884*gvzb^44*nxpt^5+13983816*gvzb^43*nxpt^6+85900584*gvzb^42*nxpt^7+450978066*gvzb^41*nxpt^8+2054455634*gvzb^40*nxpt^9+8217822536*gvzb^39*nxpt^10+29135916264*gvzb^38*nxpt^11+92263734836*gvzb^37*nxpt^12+262596783764*gvzb^36*nxpt^13+675248872536*gvzb^35*nxpt^14+1575580702584*gvzb^34*nxpt^15+3348108992991*gvzb^33*nxpt^16+6499270398159*gvzb^32*nxpt^17+11554258485616*gvzb^31*nxpt^18+18851684897584*gvzb^30*nxpt^19+28277527346376*gvzb^29*nxpt^20+39049918716424*gvzb^28*nxpt^21+49699896548176*gvzb^27*nxpt^22+58343356817424*gvzb^26*nxpt^23+63205303218876*gvzb^25*nxpt^24+63205303218876*gvzb^24*nxpt^25+58343356817424*gvzb^23*nxpt^26+49699896548176*gvzb^22*nxpt^27+39049918716424*gvzb^21*nxpt^28+28277527346376*gvzb^20*nxpt^29+18851684897584*gvzb^19*nxpt^30+11554258485616*gvzb^18*nxpt^31+6499270398159*gvzb^17*nxpt^32+3348108992991*gvzb^16*nxpt^33+1575580702584*gvzb^15*nxpt^34+675248872536*gvzb^14*nxpt^35+262596783764*gvzb^13*nxpt^36+92263734836*gvzb^12*nxpt^37+29135916264*gvzb^11*nxpt^38+8217822536*gvzb^10*nxpt^39+2054455634*gvzb^9*nxpt^40+450978066*gvzb^8*nxpt^41+85900584*gvzb^7*nxpt^42+13983816*gvzb^6*nxpt^43+1906884*gvzb^5*nxpt^44+211876*gvzb^4*nxpt^45+18424*gvzb^3*nxpt^46+1176*gvzb^2*nxpt^47+49*gvzb*nxpt^48+nxpt^49
Case 50: soyd^50+50*soyd^49*qmkyowhu+1225*soyd^48*qmkyowhu^2+19600*soyd^47*qmkyowhu^3+230300*soyd^46*qmkyowhu^4+2118760*soyd^45*qmkyowhu^5+15890700*soyd^44*qmkyowhu^6+99884400*soyd^43*qmkyowhu^7+536878650*soyd^42*qmkyowhu^8+2505433700*soyd^41*qmkyowhu^9+10272278170*soyd^40*qmkyowhu^10+37353738800*soyd^39*qmkyowhu^11+121399651100*soyd^38*qmkyowhu^12+354860518600*soyd^37*qmkyowhu^13+937845656300*soyd^36*qmkyowhu^14+2250829575120*soyd^35*qmkyowhu^15+4923689695575*soyd^34*qmkyowhu^16+9847379391150*soyd^33*qmkyowhu^17+18053528883775*soyd^32*qmkyowhu^18+30405943383200*soyd^31*qmkyowhu^19+47129212243960*soyd^30*qmkyowhu^20+67327446062800*soyd^29*qmkyowhu^21+88749815264600*soyd^28*qmkyowhu^22+108043253365600*soyd^27*qmkyowhu^23+121548660036300*soyd^26*qmkyowhu^24+126410606437752*soyd^25*qmkyowhu^25+121548660036300*soyd^24*qmkyowhu^26+108043253365600*soyd^23*qmkyowhu^27+88749815264600*soyd^22*qmkyowhu^28+67327446062800*soyd^21*qmkyowhu^29+47129212243960*soyd^20*qmkyowhu^30+30405943383200*soyd^19*qmkyowhu^31+18053528883775*soyd^18*qmkyowhu^32+9847379391150*soyd^17*qmkyowhu^33+4923689695575*soyd^16*qmkyowhu^34+2250829575120*soyd^15*qmkyowhu^35+937845656300*soyd^14*qmkyowhu^36+354860518600*soyd^13*qmkyowhu^37+121399651100*soyd^12*qmkyowhu^38+37353738800*soyd^11*qmkyowhu^39+10272278170*soyd^10*qmkyowhu^40+2505433700*soyd^9*qmkyowhu^41+536878650*soyd^8*qmkyowhu^42+99884400*soyd^7*qmkyowhu^43+15890700*soyd^6*qmkyowhu^44+2118760*soyd^5*qmkyowhu^45+230300*soyd^4*qmkyowhu^46+19600*soyd^3*qmkyowhu^47+1225*soyd^2*qmkyowhu^48+50*soyd*qmkyowhu^49+qmkyowhu^50
